# Rotiku

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.rotiku.data.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/rotiku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rotiku/: LoginFragment.kt  MainActivity.kt  MenuAdapter.kt  MenuFragment.kt  OrdersFragment.kt  SignupFragment.kt
app/src/main/java/com/example/rotiku/data/: AppDatabase.kt  BakeryDao.kt  BakeryItem.kt  Order.kt  User.kt
app/src/main/res/drawable/: babyblue.xml  baseline_block_24.xml  baseline_error_24.xml  baseline_hourglass_empty_24.xml  baseline_lightbulb_24.xml  baseline_shopping_cart_24.xml  bg_gradient_card.xml  bg_gradient_main.xml  birmud.xml  circle.xml  circle_highlight.xml  circle_teal.xml  footer.xml  ic_logout.xml  ic_success.xml  input.xml  input_background.xml  kuning.xml  progress_bar_status.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_menu.xml  fragment_orders.xml  fragment_signup.xml  item_bakery.xml  item_menu.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rotiku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
